REACT_APP_API_VERSION = "/1.0.0"
REACT_APP_DEVELOPERS_NAME = 'React Native Study'
REACT_APP_ENVIRONMENT = "development"

 REACT_APP_BASE_URL = "https://onboarding-staging-be.next.buyboxexperts.com/"
 REACT_APP_BASE_APP_URL = "https://onboarding-staging-be.next.buyboxexperts.com/api"